<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutCFXMLController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="407.0" prefWidth="200.0" style="-fx-background-color: #FFF5EE;" />
      <Label layoutX="292.0" layoutY="31.0" style="-fx-background-color: #FFF5EE;" text="Ajouter une commande" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_id" layoutX="256.0" layoutY="94.0" prefHeight="30.0" prefWidth="140.0" promptText="id" />
      <TextField fx:id="txt_id_user_id" layoutX="256.0" layoutY="145.0" prefHeight="30.0" prefWidth="140.0" promptText="id user" />
      <DatePicker fx:id="txt_date_cmd" layoutX="256.0" layoutY="203.0" prefHeight="30.0" prefWidth="140.0" />
      <TextField fx:id="txt_image" layoutX="256.0" layoutY="263.0" prefHeight="30.0" prefWidth="140.0" promptText="image" />
      <TextField fx:id="txt_statut" layoutX="256.0" layoutY="312.0" prefHeight="30.0" prefWidth="140.0" promptText="statut" />
      <Button fx:id="ajouter" layoutX="415.0" layoutY="354.0" mnemonicParsing="false" onAction="#ajouter" onMouseClicked="#ajouter" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #98FB98;" text="Ajouter" />
      <Button fx:id="afficher" layoutX="507.0" layoutY="354.0" mnemonicParsing="false" onAction="#afficher" onMouseClicked="#Afficher" prefHeight="30.0" prefWidth="68.0" text="Afficher" />
      <ButtonBar layoutX="14.0" layoutY="-176.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
